<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Welcome"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/walcomeText" />
    <Button
        android:text="Select Image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/selectButton" />
    <ImageView
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageBox" />
    <Button
        android:text="Recognize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recognizeButton" />
    <Button
        android:text="Compare"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/compareButton" />
    <TextView
        android:text="Result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/resultText" />
</LinearLayout>